{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Databases": {
    "Databases": {
      "MongoDb": {
        "DatabaseName": "healo",
        "ConnectionString": "mongodb+srv://atlas-sample-dataset-load-67f2e30276d84f705eb390ad:${MONGODB_PASSWORD}@healo.tlh4has.mongodb.net/?appName=Healo"
      }
    }
  },
  "Urls": "http://localhost:5002"
}
